/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '9/4/20, 5:37 AM' 
 * Generated by 'u49665431' 
 * Generated on server 'ODAWS03-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-05%253A00&https%3A%2F%2Fodamid-usw2.oda.sas.com%2FSASStudio%2Findex=' 
 *
 */

ods graphics / reset width=6.4in height=4.8in imagemap;

proc sgplot data=WORK.IMPORT;
	title height=14pt "MOVIE EARNINGS BY FACEBOOK LIKES";
	footnote2 justify=left height=12pt "MILLIONS";
	scatter x=movie_facebook_likes y=gross /;
	xaxis grid label="MOVIE FACEBOOK LIKES";
	yaxis grid label="REVENUE";
run;

ods graphics / reset;
title;
footnote2;
